#BlueJ package file
dependency1.from=juegoBatalla
dependency1.to=Robot
dependency1.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=816
editor.fx.0.x=272
editor.fx.0.y=0
objectbench.height=91
objectbench.width=1332
package.divider.horizontal=0.6
package.divider.vertical=0.8451816745655608
package.editor.height=528
package.editor.width=1216
package.editor.x=0
package.editor.y=2
package.frame.height=733
package.frame.width=1372
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=juegoBatalla
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=150
target2.height=70
target2.name=Robot
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=20
