#BlueJ class context
comment0.target=Diccionario
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Diccionario\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Diccionario()
comment2.params=
comment2.target=boolean\ vacio()
comment3.params=nodo\ palabra1\ palabra2
comment3.target=void\ insertarRecursivo(NodoDiccionario,\ java.lang.String,\ java.lang.String)
comment4.params=palabraNueva\ palabraNueva2
comment4.target=void\ insertar(java.lang.String,\ java.lang.String)
numComments=5
