#BlueJ class context
comment0.target=NodoDiccionario
comment0.text=\r\n\ Write\ a\ description\ of\ class\ NodoDiccionario\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=palabra1\ palabra2
comment1.target=NodoDiccionario(java.lang.String,\ java.lang.String)
comment2.params=palabra1
comment2.target=void\ setPalabra1(java.lang.String)
comment3.params=palabra2
comment3.target=void\ setPalabra2(java.lang.String)
comment4.params=nodoDerecho
comment4.target=void\ setNodoDerecho(NodoDiccionario)
comment5.params=nodoIzquierdo
comment5.target=void\ setNodoIzquierdo(NodoDiccionario)
comment6.params=
comment6.target=java.lang.String\ getPalabra1()
comment7.params=
comment7.target=java.lang.String\ getPalabra2()
comment8.params=
comment8.target=NodoDiccionario\ getNodoDerecho()
comment9.params=
comment9.target=NodoDiccionario\ getNodoIzquierdo()
numComments=10
