#BlueJ class context
comment0.target=NodoLista
comment0.text=\r\n\ Write\ a\ description\ of\ class\ NodoLista\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre
comment1.target=NodoLista(java.lang.String)
comment2.params=nombre
comment2.target=void\ setnombre(java.lang.String)
comment3.params=nodoSiguiente
comment3.target=void\ setNodoSiguiente(NodoLista)
comment4.params=frecuencia
comment4.target=void\ setFrecuencia(int)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=
comment6.target=NodoLista\ getNodoSiguiente()
comment7.params=
comment7.target=int\ getFrecuencia()
numComments=8
