#BlueJ package file
dependency1.from=main
dependency1.to=RecursividadHileras
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=ExtraerMatriz
dependency2.type=UsesDependency
dependency3.from=Diccionario
dependency3.to=NodoDiccionario
dependency3.type=UsesDependency
dependency4.from=StringAlfabeticamente
dependency4.to=NodoLista
dependency4.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=224
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.682092004381161
package.editor.height=492
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=NodoLista
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=730
target1.y=120
target2.height=70
target2.name=Diccionario
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=500
target2.y=10
target3.height=70
target3.name=NodoDiccionario
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=500
target3.y=120
target4.height=70
target4.name=StringAlfabeticamente
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=730
target4.y=10
target5.height=70
target5.name=ExtraerMatriz
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=300
target5.y=10
target6.height=70
target6.name=RecursividadHileras
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=70
target6.y=10
target7.height=70
target7.name=main
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=60
target7.y=370
