#BlueJ class context
comment0.target=Habitacion
comment1.params=numeroHabitacion\ tipoHabitacion\ precioPorNoche\ numeroCamas
comment1.target=Habitacion(int,\ java.lang.String,\ double,\ int)
comment10.params=
comment10.target=int\ getNumeroCamas()
comment11.params=
comment11.target=void\ setNumeroCamas()
comment12.params=
comment12.target=int\ getDiasReservados()
comment13.params=
comment13.target=void\ setDiasReservados()
comment14.params=dias
comment14.target=void\ reservarHabitacion(int)
comment15.params=
comment15.target=void\ liberarHabitacion()
comment16.params=
comment16.target=double\ calcularCostoTotal()
comment17.params=nuevoTipo
comment17.target=void\ cambiarTipo(java.lang.String)
comment18.params=nuevoPrecio
comment18.target=void\ nuevoPrecio(double)
comment19.params=nuevoNumeroCamas
comment19.target=void\ nuevoNumeroCamas(int)
comment2.params=
comment2.target=int\ getNumeroHabitacion()
comment3.params=numeroHabitacionParam
comment3.target=void\ setNumeroHabitacion(int)
comment4.params=
comment4.target=java.lang.String\ getTipoHabitacion()
comment5.params=tipoHabitacionParam
comment5.target=void\ setTipoHabitacion(java.lang.String)
comment6.params=
comment6.target=double\ getPrecioPorNoche()
comment7.params=
comment7.target=void\ setPrecioPorNoche()
comment8.params=
comment8.target=boolean\ getEstadoReserva()
comment9.params=
comment9.target=void\ setEstadoReserva()
numComments=20
