#BlueJ package file
dependency1.from=Hotel
dependency1.to=Habitacion
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=272
editor.fx.0.y=-4
objectbench.height=184
objectbench.width=1336
package.divider.horizontal=0.6
package.divider.vertical=0.703416149068323
package.editor.height=446
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1376
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Habitacion
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Hotel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=100
