#BlueJ class context
comment0.target=main
comment0.text=\r\n\ Write\ a\ description\ of\ class\ main\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=n
comment1.target=int\ sumaRecursiva(int)
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=numeroX\ numeroN
comment3.target=int\ elevarNumero(int,\ int)
comment4.params=cadenaInvertir
comment4.target=java.lang.String\ invertirCadena(java.lang.String)
numComments=5
