#BlueJ class context
comment0.target=bola
comment0.text=\r\n\ Write\ a\ description\ of\ class\ bola\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=radio\ pocisionX\ pocisionY\ velocidadX\ velocidadY
comment1.target=bola(int,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=int\ getVelocidadX()
comment11.params=
comment11.target=int\ getVelocidadY()
comment12.params=
comment12.target=void\ MoverBola()
comment13.params=anchoLim\ altoLim
comment13.target=void\ Rebote(int,\ int)
comment14.params=
comment14.target=void\ dibujar()
comment15.params=anchoLimite\ altoLimite
comment15.target=void\ actualizar(int,\ int)
comment16.params=nuevaX\ nuevaY
comment16.target=void\ reiniciarPosicion(int,\ int)
comment2.params=radio
comment2.target=void\ setRadio(int)
comment3.params=pocisionX
comment3.target=void\ setPocisionX(int)
comment4.params=pocisionY
comment4.target=void\ setPocisionY(int)
comment5.params=velocidadX
comment5.target=void\ setVelocidadX(int)
comment6.params=velocidadY
comment6.target=void\ setVelocidadY(int)
comment7.params=
comment7.target=int\ getRadio()
comment8.params=
comment8.target=int\ getPocisionX()
comment9.params=
comment9.target=int\ getPocisionY()
numComments=17
