#BlueJ class context
comment0.target=Vector
comment1.params=vectorParam
comment1.target=Vector(int[])
comment10.params=
comment10.target=int\ numeroMenor1()
comment11.params=
comment11.target=int\ numeroMenor2()
comment2.params=vector
comment2.target=void\ setVector(int[])
comment3.params=
comment3.target=void\ mostrarEntradas()
comment4.params=
comment4.target=void\ cambiarNumeros()
comment5.params=
comment5.target=void\ ordenamiento()
comment6.params=entrada
comment6.target=int\ busquedaSecuencial(int)
comment7.params=
comment7.target=int\ entradasPares()
comment8.params=
comment8.target=int\ entradasImpares()
comment9.params=
comment9.target=int\ longitudVector()
numComments=12
